spring.application.name=ChatApplication
server.address=0.0.0.0
server.port=8080
aes.secret.key=@!msgsecret298#$
spring.datasource.url=jdbc:mysql://localhost:3306/chatapplication
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sundar@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true