<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<style>
	body{
		margin:0;
		padding:0;
		font-family: "Segoe UI", sans-serif;
		background:linear-gradient(to bottom left, #673ab7,#ff7043);
		display:flex;
		justify-content: center;
		align-items: center;
		height:100vh;
	} 
	.container{
		background-color: rgba(255, 255, 255, 0.1);
		padding: 40px 30px;
		border-radius: 12px;
		box-shadow: 0 4px 20px rgba(0,0,0,0.2);
		width: 30%;
		display: grid;
		gap: 10px;
	}
	h1{
		text-align:center;
		margin-bottom:24px;
		color:white;
	}
	input{
		width:92%;
		padding:12px 14px;
		margin:10px 0;
		border:1px solid #ccc;
		border-radius:8px;
		font-size:16px;
	}
	input:focus{
		border-color:#007BFF;
		outline:none;
		box-shadow:0 0 0 3px rgba(0,123,255,0.2);
	}
	button{
		width:100%;
		padding:12px;
		background-color:#007BFF;
		border:none;
		color:white;
		border-radius:8px;
		font-size:16px;
		cursor: pointer;
	}
	button:hover{
		background-color:#0056b3;
	}
	.footer{
		margin-top:12px;
		font-size:16px;
		color:white;
		text-align:center;
	}
	.footer a{
		color:#007BFF;
		text-decoration:none;
	}
	.footer a:hover{
		text-decoration:underline;
	}
	
	@media (max-width: 1025px){
		.container{
			width:40%;
			height:250px;
		    gap:0px;	
		}
		.container h1{
			margin: 0px;
	     	padding:0px;
			margin-top:-10px;
		}
		.container input{
			width:90%;
			height:20px;
	     	font-size: 17px;
		}
		.container button{
			height:45px;
			width:97%;
		}
	}
	
	@media (max-width: 770px){
		.container{
		    width:40%;
			height:250px;
			gap:0px;	
		}
		.container h1{
			margin: 0px;
		    padding:0px;
			margin-top:-10px;
		}
		.container input{
			width:90%;
			height:20px;
			font-size: 17px;
		}
		.container button{
			height:45px;
		}
	}
		
	@media (max-width: 426px){
		.container{
			width:70%;
			height:250px;
			gap:0px;	
		}
		.container h1{
			margin: 0px;
			padding:0px;
			margin-top:-10px;
		}
		.container input{
			width:90%;
			height:15px;
			font-size: 14px;
		}
		.container button{
			height:40px;
		}
	}
</style>
</head>
<body>
	
	<div class="container">
		<h1>Login</h1>
		<input id="email" type="email" placeholder="Email" required>
		<input id="password" type="password" placeholder="Password" required>
		<button onsubmit="login()">Login</button>
		<div class="footer"> Don't have an account? <a href="signup.html">Signup</a> </div>
	</div>
	  
<script>
	
	function login(){
		event.preventDefault();
		const email=document.getElementById("email").value;
		const password=document.getElementById("password").value;
		
		fetch("http://192.168.1.2:8080/auth/login",{
			method:"POST",
			headers:{"Content-Type":"application/json"},
			body:JSON.stringify({email,password})
		})
		.then(res => res.text())
		.then(displayName => {
			
			if (displayName === "Invalid Password" || displayName === "User Not Found") {
				alert("Login failed: " + displayName);
			} 
			else {
				localStorage.setItem("name", displayName);
				alert("Login successful!");
				window.location.href = "chat.html";
			}
		})
		   .catch(err => alert("Error: " + err));
		  
		}
		
		document.addEventListener("keydown", function(event){
			if(event.key === "Enter"){
				event.preventDefault();
				login();
			}
		})
</script>  
</body>
</html>