<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Signup</title>
<style>
	body{
		margin:0;
		padding:0;
		font-family: "Sagoe UI", sans-serif;
		background: linear-gradient(to bottom right, #673ab7, #ff7043);
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}
	.container{
		background-color: rgba(255, 255, 255, 0.1);
		padding:40px 30px;
		border-radius: 12px;
		box-shadow: 0 4px 20px rgba(0,0,0,0.2);
		width:380px;
		display:grid;
		gap:10px;
	}
	h1{
		text-align: center;
		margin-bottom:24px;
		color:white;
	}
	input{
		width:92%;
		padding:12px 14px;
		margin:10px 0;
		border:1px solid #ccc;
		border-radius:8px;
		font-size:16px;
	}
	input:focus{
		border-color:#007BFF;
		outline:none;
		box-shadow: 0 0 0 3px rgba(0,123,255,0.2);
	}
	button{
		width:100%;
		padding:12px;
		background-color: #007BFF;
		border:none;
		color:white;
		border-radius:8px;
		font-size:16px;
		cursor:pointer;
	}
	button:hover{
		background-color:#0056b3;
	}
	.footer{
		margin-top:12px;
		font-size:16px;
		color:white;
		text-align:center;
	}
	.footer a {
	      color: #007BFF;
	      text-decoration: none;
	}
	.footer a:hover{
		text-decoration:underline;
	}
	
	@media (max-width: 426px){
		.container{
			width:70%;
			height:300px;
			gap:0px;
		}
		.container h1{
			margin:0px;
			padding:0px;
			margin-top:-10px;
		}
		.container input{
			width:91%;
		}
		.container button{
			width:101%;
			height:45px;
		}
	}
</style>	
</head>
<body>
	<div class="container">
		<h1>Signup</h1>
		<input id="email" type="email" placeholder="Email" required>
		<input id="password" type="password" placeholder="Password" required>
		<input id="displayName" placeholder="Name" required>
		<button onclick="signup()">Create Account</button>
		<div class="footer">Already have an account? <a href="index.html">Login</a></div>
	</div>

	<script>
		
		function signup(){
			const email=document.getElementById("email").value;
			const password=document.getElementById("password").value;
			const displayName=document.getElementById("displayName").value;
			
			fetch("http://192.168.1.2:8080/auth/signup", {
				method:"POST",
				headers:{"Content-Type":"application/json"},
				body:JSON.stringify({email,password,displayName})
			})
			
			.then(res => {
				if(res.ok){
					alert("Signup successful! Please Login.");
					window.location.href = "index.html";
				}
				else{
					return res.text().then(msg => alert("Signup failed: "+msg));
				}
			})
			.catch(err => alert("Error: "+err));
			sessionStorage.setItem("chatName",displayName);
		}
		
		document.addEventListener("keydown",function(event){
			if(event.key === "Enter"){
				event.preventDefault();
				signup();
			}
		});
		
	</script>
</body>
</html>